{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "php": "^8.1.10",
        "guzzlehttp/guzzle": "^7.7.0",
		"laravel/framework": "^10.18.0",
        "laravel/tinker": "^2.8.1",
        "spatie/laravel-medialibrary": "^10.0.0",
        "spatie/laravel-permission": "^5.8",
        "laravel/ui": "^4.2.2"
    },
    "require-dev": {
        "fakerphp/faker": "^1.22.0",
        "mockery/mockery": "^1.3.1",
        "nunomaduro/collision": "^7.8.1",
        "phpunit/phpunit": "^10.0"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        },
        "classmap": [
            "database",
            "database/seeders",
            "database/factories"
        ],
        "files": [

        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    }
}